<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones con Tailwind CSS</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex flex-col items-center justify-center min-h-screen bg-gray-100">
    
    <button class="bg-blue-500 text-white px-4 py-2 rounded-md transition duration-300 ease-in-out hover:bg-blue-800">
        Tocar
    </button>
    
    
    <div class="w-10 h-10 bg-red-500 m-6 animate-bounce"></div>
    
    
    <div id="animatedBox" class="w-10 h-10 bg-green-500 m-6"></div>
    <button id="toggleAnimation" class="mt-4 px-4 py-2 bg-gray-800 text-white rounded-md">
        Activar Animación
    </button>
    
    <script>
        document.getElementById('toggleAnimation').addEventListener('click', function() {
            const box = document.getElementById('animatedBox');
            if (box.classList.contains('animate-spin')) {
                box.classList.remove('animate-spin');
            } else {
                box.classList.add('animate-spin');
            }
        });
    </script>
</body>
</html>
