<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Div 180</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .flip-container {
            perspective: 1000px;
        }
        .flipper {
            transition: transform 0.7s;
            transform-style: preserve-3d;
        }
        .flip-container.flip .flipper {
            transform: rotateY(180deg);
        }
        .front, .back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }
        .back {
            transform: rotateY(180deg);
        }
    </style>
</head>
<body class="flex items-center justify-center h-screen bg-gray-200">

    <div id="flip-card" class="flip-container w-80 h-96" onclick="toggleFlip()">
        <div class="flipper w-full h-full relative">
            <div class="front bg-blue-600 text-white flex items-center justify-center text-xl font-bold rounded-lg shadow-lg">
                Parte de Enfrente
            </div>
            <div class="back bg-gray-800 text-white flex items-center justify-center text-xl font-bold rounded-lg shadow-lg">
                Parte de Atrás
            </div>
        </div>
    </div>

    <script>
        function toggleFlip() {
            document.getElementById("flip-card").classList.toggle("flip");
        }
    </script>

</body>
</html>
