<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Card Tailwind</title>
    <link rel="stylesheet" href="output.css">
</head>
<body class="min-h-screen flex items-start justify-start p-10 bg-gray-200">

    
    <div class="relative w-96 bg-[#F8D7B0] shadow-lg rounded-2xl overflow-hidden">
        
        
        <div class="relative w-full h-56 overflow-hidden">
            <img class="w-full h-full object-cover transition-transform duration-500 ease-in-out hover:scale-110"
                src="https://th.bing.com/th/id/OIP.9SL1VBhrZnvKItpK45v7gwHaE8?rs=1&pid=ImgDetMain" alt="Imagen">
        </div>

        
        <div id="content-card" class="p-6 opacity-0 transform translate-y-5 transition-all duration-700">
            <h2 class="text-xl font-bold text-gray-800">Título de la Tarjeta</h2>
            <p class="text-gray-700 mt-2 text-sm">Descripción con efecto de aparición.</p>

            <button
                class="mt-4 w-full px-6 py-2 bg-blue-600 text-white rounded-lg text-sm font-semibold transition-transform duration-300 hover:scale-105 active:scale-95">
                Ver más
            </button>
        </div>
    </div>

    
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            let cardContent = document.getElementById("content-card");
            if (cardContent) {
                setTimeout(() => {
                    cardContent.classList.remove("opacity-0", "translate-y-5");
                    cardContent.classList.add("opacity-100", "translate-y-0");
                }, 200);
            }
        });
    </script>

    
    <style>
        @keyframes fadein {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .animate-fadein {
            animation: fadein 1s ease-in-out;
        }
    </style>

</body>
</html>
